# Reed-Muller-Code

./: .gitignore  README.md  buildReedMuller.bat  pom.xml  reedMullerGui.bat  runReedMuller.bat
src/main/java/com/joklek/: BooleanUtils.java  Channel.java  Communicator.java  Decoder.java  Encoder.java  Main.java  Operator.java  ReedMullerCodeGenerator.java  WorkingMode.java
src/main/java/com/joklek/communicator/: CodedCommunicator.java  Communicator.java  ReedMullerCodeGenerator.java  UncodedCommunicator.java
src/main/java/com/joklek/communicator/elements/: Channel.java  Decoder.java  Encoder.java
src/main/java/com/joklek/datastructure/: BooleanUtils.java  Matrix.java
src/main/java/com/joklek/errors/: ErrorMessages.java
src/main/java/com/joklek/fxgui/: Controller.java  GuiLauncher.java
src/main/java/com/joklek/reedmuller/: BooleanUtils.java  Main.java  Operator.java  WorkingMode.java
src/main/java/com/joklek/reedmuller/communicator/: CodedCommunicator.java  Communicator.java  ReedMullerCodeGenerator.java  UncodedCommunicator.java
src/main/java/com/joklek/reedmuller/communicator/elements/: Channel.java  Decoder.java  Encoder.java
src/main/java/com/joklek/reedmuller/datastructure/: Matrix.java
src/main/java/com/joklek/reedmuller/errors/: ErrorMessages.java
src/main/java/com/joklek/reedmuller/fxgui/: Controller.java  GuiLauncher.java
src/main/java/com/jole3970/: Channel.java  Communicator.java  Decoder.java  Encoder.java  Main.java  ReedMullerCodeGenerator.java
src/main/java/com/jole3970/datastructure/: BooleanUtils.java  Matrix.java  Vector.java
src/main/resources/fxml/: sample.fxml
src/test/java/com/joklek/: BooleanUtilsTest.java  CommunicationITests.java  CommunicatorTest.java  DecoderTest.java  EncoderTest.java
src/test/java/com/joklek/communicator/: CodedCommunicatorTest.java
src/test/java/com/joklek/communicator/elements/: DecoderTest.java  EncoderTest.java
src/test/java/com/joklek/datastructure/: BooleanUtilsTest.java  MatrixTest.java
src/test/java/com/joklek/reedmuller/: BooleanUtilsTest.java  CommunicationITests.java
src/test/java/com/joklek/reedmuller/communicator/: CodedCommunicatorTest.java
src/test/java/com/joklek/reedmuller/communicator/elements/: DecoderTest.java  EncoderTest.java
src/test/java/com/joklek/reedmuller/datastructure/: MatrixTest.java
src/test/java/com/jole3970/: CommunicationITests.java  CommunicatorTest.java  DecoderTest.java  EncoderTest.java
src/test/java/com/jole3970/datastructure/: BooleanUtilsTest.java  MatrixCreationTests.java  MatrixTest.java
